# moto_amazon

./: README.md
Cognizant/: Homepage_Steps.java  TestRunner.java
OIshoppinglist-rbs/: pom.xml
OIshoppinglist-rbs/src/test/features/: Scenario1.feature  Scenario2.feature  Scenario3.feature
OIshoppinglist-rbs/src/test/java/Step_definitions/: BaseClass.java  Scenario1_Steps.java  Scenario2_Steps.java
OIshoppinglist-rbs/src/test/java/runner/: BddRunnerClass.java
cognizant/: pom.xml
cognizant/src/main/resources/Features/: Homepage.feature
cognizant/src/test/java/runner/: BddRunnerClass.java
moto_assignment/src/main/java/in/amazon/step/: BuyingCartProductsStepDef.java
moto_assignment/src/main/java/in/amazon/util/: CommonTestBase.java
moto_assignment/src/test/java/in/amazon/Runner/: Runner.java
moto_assignment/src/test/resources/feature/: Endtoend.feature
moto_assignment/src/test/resources/property/: configurations.properties
